spring.application.name=JobApp-Spring-Rest-Spring-Jpa

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa
spring.datasource.username=${DB_USER_PSQL}
spring.datasource.password=${DB_PASSWORD_PSQL}
spring.datasource.driver-class-name=org.postgresql.Driver

# tell Spring JPA / hibernate to create tables only if not exists
spring.jpa.hibernate.ddl-auto=update

# tell Spring JPA / hibernate to show the sql code
spring.jpa.show-sql=true